VITE_SUPABASE_PROJECT_ID="mtgubuhxthvkbwjymnew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Z3VidWh4dGh2a2J3anltbmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTM4NjUsImV4cCI6MjA4MjQ4OTg2NX0.A-MKKJNQF-jFDa3wcrS9hd7cM7Ww02nZ_BmzVJtMoM0"
VITE_SUPABASE_URL="https://mtgubuhxthvkbwjymnew.supabase.co"
